<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.container {
  height: 600px;
  width: 500px;
  box-shadow: 0 10px 20px black;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  font-family: 'Abel', sans-serif;
}

.image {
  height: 250px;
  width: 200px;
  background-image: url('z4867928796192_348acb10040ec05a231b933fc642af40.jpg');
  background-size: 100%;
  border: 8px solid white;
  position: sticky;
  margin-top: 70px;
  top: 200px;
  margin-left: 170px;
  box-shadow: 0 2px 15px rgb(58, 54, 54);
  transform: rotate(-25deg);
}

.shape {
  height: 250px;
  width: 400px;
  background-color: black;
  margin-left: -20px;
  position: relative;
  top: -80px;
  box-shadow: 0 2px 15px black;
  transform: rotate(25deg);
}

h3 {
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}

.title {
  color: rgb(105, 100, 109);
}

p {
  padding-left: 30px;
  padding-right: 30px;
  color: rgb(105, 100, 109);
}
</style>
<body>
    <div class="container">
        <div class="shape">
            <div class="image"></div>
        </div>
        <h3>Phạm Quang Huy</h3>
        <h3 class="title">Web Designer</h3>
        <h3>23 years old</h3>
        <h3>Ha Noi</h3>
        <h3>C,PHP,JS,...</h3>
        
    </div>
</body>

</html>